# multiagent-digital-twin-langgraph-mcp-a2a

./: .gitignore  Architecture-EndOf_Phase3.xml  LICENSE  README.md  cosmos-data-contributor-role.json  requirements.txt  site_locations.json
.github/: copilot-instructions.md
agents/: analysis_agent.py  data_query_agent.py
config/: settings.py
dashboard/: app.py  dashboard.py
dashboard/templates/: index.html
flink-java/: pom.xml
flink-java/src/main/java/com/industrialdigitaltwin/flink/: EnrichedEvent.java  GpsEvent.java  MovingAverageAggregate.java  PlcEvent.java  ScadaEvent.java  StreamingJob.java
mcp_server/: agent_comm.py  main.py  test_agent_registration.py
simulators/: .env.example  README.md  cosmos-data-contributor-role.json  event_stream_processor.py  gps_eventhub_consumer.py  gps_simulator.py  plc_eventhub_consumer.py  plc_simulator.py  requirements.txt  run_simulation.py  scada_eventhub_consumer.py  scada_simulator.py
terraform/environments/dev/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
terraform/environments/dev/.terraform/modules/: modules.json
terraform/modules/aks/: main.tf  variables.tf
terraform/modules/blob_storage/: variables.tf
terraform/modules/cosmosdb/: main.tf  variables.tf
terraform/modules/event_hubs/: main.tf  variables.tf
terraform/modules/keyvault/: main.tf  variables.tf
terraform/modules/managed_identity/: main.tf  variables.tf
terraform/modules/network/: main.tf  variables.tf
terraform/modules/postgresql/: main.tf  variables.tf
terraform/modules/redis/: main.tf  outputs.tf  variables.tf
